# actividad-2-unir

back-end-cloud-gateway-filters-relatos-de-papel/: pom.xml
back-end-cloud-gateway-filters-relatos-de-papel/src/main/java/com/unir/gateway/: GatewayAndFiltersApplication.java
back-end-cloud-gateway-filters-relatos-de-papel/src/main/java/com/unir/gateway/filter/: RequestTranslationFilter.java
back-end-cloud-gateway-filters-relatos-de-papel/src/main/resources/: application.yml
back-end-relatos-de-papel-operator/: pom.xml
back-end-relatos-de-papel-operator/src/main/java/com/unir/operator/: OperatorApplication.java
back-end-relatos-de-papel-operator/src/main/java/com/unir/operator/controller/: OperatorController.java
back-end-relatos-de-papel-operator/src/main/java/com/unir/operator/controller/model/: BookRequest.java  OperatorRequest.java
back-end-relatos-de-papel-operator/src/main/java/com/unir/operator/data/: OrderJpaRepository.java
back-end-relatos-de-papel-operator/src/main/java/com/unir/operator/data/model/: Book.java  Order.java
back-end-relatos-de-papel-operator/src/main/java/com/unir/operator/facade/: BookFacade.java
back-end-relatos-de-papel-operator/src/main/java/com/unir/operator/facade/model/: Book.java
back-end-relatos-de-papel-operator/src/main/java/com/unir/operator/service/: OperatorService.java  OperatorServiceImpl.java
back-end-relatos-de-papel-operator/src/main/resources/: application.yaml
back-end-relatos-de-papel-operator/src/test/java/com/unir/operator/: OperatorApplicationTests.java
ms-books-catalogue/: pom.xml
ms-books-catalogue/src/main/java/com/dwfsg7/msbookscatalogue/: MsBooksCatalogueApplication.java
ms-books-catalogue/src/main/java/com/dwfsg7/msbookscatalogue/api/: BookController.java
ms-books-catalogue/src/main/java/com/dwfsg7/msbookscatalogue/domain/: Book.java
ms-books-catalogue/src/main/java/com/dwfsg7/msbookscatalogue/repo/: BookRepository.java  BookSpecifications.java
ms-books-catalogue/src/main/resources/: application.properties
ms-books-catalogue/src/test/java/com/dwfsg7/msbookscatalogue/: MsBooksCatalogueApplicationTests.java
